{
  "name": "primeng-schematics",
  "version": "7.0.7",
  "description": "Schematics for Prime NG",
  "repository": {
    "type": "git",
    "url": "https://github.com/andriy101/primeng-schematics.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/**/*.spec.js",
    "ts-only": "sudo find ./src \\( -name \"*.d.ts\" -o -name \"*.js\" \\! -name \"*__.js\" \\! -name \"*__.test.js\" \\! -name \"*Data.js\" -o -name \"*.js.map\" \\) -exec rm {} \\;"
  },
  "keywords": [
    "schematics",
    "primeng",
    "angular"
  ],
  "author": {
    "name": "Andriy Malish",
    "email": "andriy101@gmail.com",
    "url": "https://www.linkedin.com/in/andriymalish/"
  },
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cdk": "^7.2.2",
    "@schematics/angular": "~7.2.3",
    "@types/jasmine": "^3.3.8",
    "@types/node": "~10.12.18",
    "jasmine": "~3.3.1",
    "tslint": "^5.12.1",
    "typescript": "~3.2.4"
  }
}
