{
  "name": "primeng-schematics",
  "version": "1.1.4",
  "description": "Schematics for Prime NG",
  "repository": {
    "type": "git",
    "url": "https://github.com/andriy101/primeng-schematics.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "primeng",
    "angular"
  ],
  "author": {
    "name": "Andriy Malish",
    "email": "andriy101@gmail.com",
    "url": "https://www.linkedin.com/in/andriymalish/"
  },
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^0.7.0-beta.1",
    "@angular-devkit/schematics": "^0.7.0-beta.1",
    "@schematics/angular": "^0.7.0-beta.1",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.2"
  }
}
